{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PersonalFinanceDB;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-change-this-in-production!",
    "Issuer": "PersonalFinanceAPI",
    "Audience": "PersonalFinanceAPI-Clients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
