{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PersonalFinanceDB;Username=postgres;Password=password;",
    "MongoDB": "mongodb://user:password@localhost:27017/PersonalFinanceDB?authSource=admin",
    "RabbitMQ": "rabbitmq://guest:guest@localhost:5672/",
    "Redis": "password@localhost:6379,ssl=false,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-change-this-in-production!",
    "Issuer": "PersonalFinanceAPI",
    "Audience": "PersonalFinanceAPI-Clients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "SemanticKernel": {
    "Provider": "openai",
    "ApiKey": "sk-proj-your-api-key-here",
    "ModelId": "gpt-4-turbo",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxTokens": 2000,
    "Temperature": "0.7"
  }
}
